<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/world"
        android:icon="@drawable/ic_people_12"
        app:showAsAction="always"
        android:title="no of non member">
    </item>

</menu>